{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a85ae175-41c8-4cdb-ab08-33307d7a131b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\MUBASHIR MIRZA\\AppData\\Local\\Temp\\ipykernel_7116\\3192380909.py:4: UserWarning: \n",
      "The dash_html_components package is deprecated. Please replace\n",
      "`import dash_html_components as html` with `from dash import html`\n",
      "  import dash_html_components as html\n",
      "C:\\Users\\MUBASHIR MIRZA\\AppData\\Local\\Temp\\ipykernel_7116\\3192380909.py:5: UserWarning: \n",
      "The dash_core_components package is deprecated. Please replace\n",
      "`import dash_core_components as dcc` with `from dash import dcc`\n",
      "  import dash_core_components as dcc\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      " * Serving Flask app '__main__' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [15/Apr/2023 15:13:45] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Apr/2023 15:13:46] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Apr/2023 15:13:46] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Apr/2023 15:13:46] \"GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Apr/2023 15:13:46] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Apr/2023 15:13:46] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Apr/2023 15:13:46] \"GET /_dash-component-suites/dash/dcc/async-slider.js HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MUBASHIR MIRZA\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexes\\base.py\", line 2898, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'All'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MUBASHIR MIRZA\\AppData\\Roaming\\Python\\Python39\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\MUBASHIR MIRZA\\AppData\\Roaming\\Python\\Python39\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\MUBASHIR MIRZA\\AppData\\Roaming\\Python\\Python39\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\MUBASHIR MIRZA\\AppData\\Roaming\\Python\\Python39\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\MUBASHIR MIRZA\\AppData\\Roaming\\Python\\Python39\\site-packages\\dash\\dash.py\", line 1336, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\MUBASHIR MIRZA\\AppData\\Roaming\\Python\\Python39\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\MUBASHIR MIRZA\\AppData\\Local\\Temp\\ipykernel_7116\\3192380909.py\", line 72, in get_chart\n",
      "    x = filtered_df.loc[entered_site]['class']\n",
      "  File \"C:\\Users\\MUBASHIR MIRZA\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexing.py\", line 879, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"C:\\Users\\MUBASHIR MIRZA\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexing.py\", line 1110, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"C:\\Users\\MUBASHIR MIRZA\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexing.py\", line 1059, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"C:\\Users\\MUBASHIR MIRZA\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\generic.py\", line 3493, in xs\n",
      "    loc = self.index.get_loc(key)\n",
      "  File \"C:\\Users\\MUBASHIR MIRZA\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexes\\base.py\", line 2900, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'All'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [15/Apr/2023 15:13:46] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [15/Apr/2023 15:13:48] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Apr/2023 15:13:55] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Apr/2023 15:13:58] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Apr/2023 15:14:02] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Apr/2023 15:14:05] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Apr/2023 15:14:07] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "# Import required libraries\n",
    "import pandas as pd\n",
    "import dash\n",
    "import dash_html_components as html\n",
    "import dash_core_components as dcc\n",
    "from dash.dependencies import Input, Output\n",
    "import plotly.express as px\n",
    "\n",
    "# Read the airline data into pandas dataframe\n",
    "spacex_df = pd.read_csv(\"spacex_launch_dash.csv\")\n",
    "max_payload = spacex_df['Payload Mass (kg)'].max()\n",
    "min_payload = spacex_df['Payload Mass (kg)'].min()\n",
    "\n",
    "# Create a dash application\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "# Create an app layout\n",
    "app.layout = html.Div(children=[html.H1('SpaceX Launch Records Dashboard',\n",
    "                                        style={'textAlign': 'center', 'color': '#503D36',\n",
    "                                               'font-size': 40}),\n",
    "                                # TASK 1: Add a dropdown list to enable Launch Site selection\n",
    "                                # The default select value is for ALL sites\n",
    "                                dcc.Dropdown(id='site-dropdown',\n",
    "                                             options=[{'label':'All Sites', 'value':'ALL'},\n",
    "                                                       {'label':'CCAFS LC-40', 'value':'CCAFS LC-40'},\n",
    "                                                       {'label':'CCAFS SLC-40', 'value':'CCAFS SLC-40'},\n",
    "                                                       {'label':'KSC LC-39A', 'value':'KSC LC-39A'},\n",
    "                                                       {'label':'VAFB SLC-4E', 'value':'VAFB SLC-4E'}\n",
    "                                             ],\n",
    "                                             value='All',\n",
    "                                             placeholder='Select a Launch Site here',\n",
    "                                             searchable=True\n",
    "                                            ),\n",
    "                                html.Br(),\n",
    "\n",
    "                                # TASK 2: Add a pie chart to show the total successful launches count for all sites\n",
    "                                # If a specific launch site was selected, show the Success vs. Failed counts for the site\n",
    "                                html.Div(dcc.Graph(id='success-pie-chart')),\n",
    "                                html.Br(),\n",
    "\n",
    "                                html.P(\"Payload range (Kg):\"),\n",
    "                                # TASK 3: Add a slider to select payload range\n",
    "                                dcc.RangeSlider(id='payload-slider',\n",
    "                                               min=0, max=10000, step=1000,\n",
    "                                               marks={0:'0', 100:'100'},\n",
    "                                               value=[min_payload, max_payload]),\n",
    "\n",
    "                                # TASK 4: Add a scatter chart to show the correlation between payload and launch success\n",
    "                                html.Div(dcc.Graph(id='success-payload-scatter-chart')),\n",
    "                                ])\n",
    "\n",
    "# TASK 2:\n",
    "# Add a callback function for `site-dropdown` as input, `success-pie-chart` as output\n",
    "# Function decorator to specify function input and output\n",
    "@app.callback([Output(component_id='success-pie-chart', component_property='figure'),\n",
    "               Output(component_id='success-payload-scatter-chart', component_property='figure')],\n",
    "              [Input(component_id='site-dropdown', component_property='value'),\n",
    "               Input(component_id=\"payload-slider\", component_property=\"value\")]\n",
    "             )\n",
    "def get_chart(entered_site, payload):\n",
    "    filtered_df = spacex_df.groupby('Launch Site').sum()\n",
    "    titles = ['CCAFS LC-40', 'CCAFS SLC-40', 'KSC LC-39A', 'VAFB SLC-4E']\n",
    "    if(entered_site=='ALL'):\n",
    "        fig_pie = px.pie(values=filtered_df['class'],\n",
    "         names = titles,\n",
    "         title = \"Total Success Launch by All Sites\")\n",
    "        fig_scatter = px.scatter(x=spacex_df['Payload Mass (kg)'], y=spacex_df['class'], \n",
    "                        color=spacex_df['Booster Version Category'], title='Correlation between Payload and Success for All Sites')\n",
    "    else:\n",
    "        filtered_df_2 = spacex_df[(spacex_df['Launch Site'] == entered_site)]\n",
    "        y = filtered_df['class'].sum()\n",
    "        x = filtered_df.loc[entered_site]['class']\n",
    "        data = [x, y]\n",
    "        fig_pie = px.pie(values=data, names=[str(entered_site), 'others'],\n",
    "        title = \"Total Success Launches for site \"+str(entered_site))\n",
    "        fig_scatter = px.scatter(x=filtered_df_2['Payload Mass (kg)'], y=filtered_df_2['class'], \n",
    "                        color=filtered_df_2['Booster Version Category'], title='Correlation between Payload and Success for All Sites')\n",
    "    return (fig_pie, fig_scatter)\n",
    "# TASK 4:\n",
    "# Add a callback function for `site-dropdown` and `payload-slider` as inputs, `success-payload-scatter-chart` as output\n",
    "\n",
    "# Run the app\n",
    "if __name__ == '__main__':\n",
    "    app.run_server()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cfec8774-bae2-4053-a895-576a301fd87a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
